import { Card } from 'antd';
import React from 'react';
import { CloseOutlined } from '@ant-design/icons';
function Rule(props) {
  let rules = [
    {
      title: '确保安诚互保系统首页账户状态显示（受保护中）后开始投注。',
      child: [],
    },
    {
      title:
        '确保娱乐平台钱包余额【等于 或 超过】账号会员等级的配套数额后开始投注。',
      child: [],
    },
    {
      title:
        '请确保按【投注规则】次序和金额进行投注，连续六手失利即获得赔付资格。',
      child: [],
    },
    {
      title: '在什么情况下开始投注，将不受保？其中一个或以上。',
      child: [
        '账户状态显示（不受保护）',
        '娱乐平台的投注限额不正确或桌台号码与视频中显示的桌台号码不相符（开始投注前没有仔细检查）',
        '娱乐平台的钱包余额少过对应的配套数额（开始投注前没有仔细检查）',
        '没有按照配套所制定的数额或次序投注（根据VIP页面显示的投注计划为准）',
        '每一手在不同的桌台上投注',
        '每新一日的第一手投注数额与配套所制定的第一手投注数额不符（根据VIP页面显示的投注计划为准）',
        '第一手没有在限定的2至30以内的桌台轮次開始投注',
        '无法提交正确的投注截屏页面，如：没有显示【桌台开奖记录】和【游戏局号】【其中一个 或 两者皆无】',
        '无法提交正确的投注截屏页面，如：错误的【桌台开奖记录】导致审核团队无法进行验证',
        '每一手投注时间距离过长（不正规及不符合逻辑）',
        '一天玩超过（受保次数）次【以北京时间为准】',
        '没见红买蓝',
        '投注被干扰，如：电话中断，中途不便，或其他未提及的人为因素导致中断（将酌情审核）',
      ],
    },
  ];
  return (
    <Card title="理赔规则">
      <ul>
        {rules.map(({ title, child }) => (
          <>
            <li className="ruleTitle">{title}</li>
            {!!child?.length && (
              <li>
                {child.map((x) => (
                  <li className="child">
                    <CloseOutlined />
                    {x}
                  </li>
                ))}
              </li>
            )}
          </>
        ))}
      </ul>
    </Card>
  );
}

export default Rule;
